# logging.conf
[loggers]
keys=root, api

[handlers]
keys=apiHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(funcName)s-%(lineno)d:%(message)s

[logger_root]
level=DEBUG
handlers=apiHandler

[logger_api]
level=DEBUG
handlers=apiHandler
qualname=api
propagate=0

[handler_apiHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/test.log', 'w')