[host]
IP1 : 10.0.8.229
IP2 : 10.0.9.157

[url]
SIGN1 : /sara/V2/sign/1
SIGN2 : /sara/V2/sign/2
MATERIALS_LIST : /sensear/v2/materials/list
ENCRYPT = /sara/encrypt
DECRYPT = /sara/decrypt
AUTH = /sensear/v2/sdk/authorize/
USER_INFO = /sensear/v2/userinfo/
[file]
TESTCASES = ../testcases/testcases2.xlsx
